<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.it.maven</groupId>
  <artifactId>Maven02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <dependencies>
  <!--第一直接依赖  -->
    <dependency>
       <groupId>com.it.maven</groupId>
  	   <artifactId>Maven01</artifactId>
  	   <version>0.0.1-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8</version>
    	<scope>test</scope>
   	 </dependency>
    
  </dependencies>
  
  
  
  
  
  
</project>
