# basic-one

gitcommit/: README.md
gitcommit/02AbstractFactory03/: .project
gitcommit/02AbstractFactory03/src/AbstractFactory0302/: AbstractFactory.java  C_BlockColor.java  C_RedColor.java  C_WhiteBlockColor.java  DrawColor.java  P_QianPen.java  P_RedPen.java  P_YuanPen.java  Pen.java  abstractFactoryDemo.java  centerSelef.java  drawsColorFactory.java  factoryProducer.java  generalInterface.java  penFactory.java
gitcommit/02AbstractFactory03/src/abstractFactory03/: AbstractFactory.java  AbstractFactoryDemo.java  C_01_Bule.java  C_01_Green.java  C_01_Red.java  Color.java  ColorFactory.java  FactoryProducer.java  S_01_Cricle.java  S_01_Rectangle.java  S_01_Square.java  Shape.java  ShapeFactory.java
gitcommit/02AbstractFactory03/src/abstractFactory0303/: A_Color.java  A_Shape.java  AbstractFactory.java  AbstractPatternDemo.java  C_Blue.java  C_Green.java  C_Red.java  Color.java  FactoryProducer.java  S_Cricle.java  S_Retangle.java  S_Square.java  Shape.java
gitcommit/02AbstractFactory03/src/abstractFactory0304/: B_EightLarge.java  B_FourLarge.java  B_SixteenLarge.java  B_T_Factory.java  Book.java  BookAdapter.java  BookFactory.java  FactoryProducer.java  T_Work.java  T_countt.java  T_fassion.java  T_worktAdapter.java  TargetFactory.java  TargetY.java  Test1.java
gitcommit/04BuilderPattern/: .project
gitcommit/04BuilderPattern/src/builderPattern/: Bottle031.java  BuilderPatternDemo08.java  Burger041.java  BurgerChicken052.java  Item02.java  (+8 more)
gitcommit/06AdapterPattern/: .project
gitcommit/07proxyPattern/: .project
gitcommit/08IteratorPattern/: .project
gitcommit/BasicLearn/: .project
gitcommit/ClosureOrClassAndInner/: .project
gitcommit/Maven01/: .classpath  pom.xml
gitcommit/Maven01/src/main/java/com/it/maven/: MavenFirst.java
gitcommit/Maven01/src/test/java/com/it/maven/: TestMaven01.java
gitcommit/Maven02/: pom.xml
gitcommit/Maven02/src/main/java/com/it/maven/: Maven02.java
gitcommit/Maven02/src/test/java/com/it/maven/: TestMaven02.java
gitcommit/Maven03/: .project  pom.xml
gitcommit/Maven04web/: .project  pom.xml
gitcommit/Maven05Parent/: .project  pom.xml
gitcommit/Maven06Child/: .project  pom.xml
gitcommit/Maven07WebPom/: .project  pom.xml
gitcommit/Maven07WebPom/Maven08_dao/: .project  pom.xml
gitcommit/Maven07WebPom/Maven09Service/: .project  pom.xml
gitcommit/Maven07WebPom/Maven10Controller/: .project  pom.xml
gitcommit/NothCas/: .project
gitcommit/Reflect/: .classpath  config.properties
gitcommit/Socket01/: .classpath
gitcommit/Test02/: .classpath
gitcommit/ThreadTes01t/: .project
gitcommit/多线程第一天/: .classpath  .project
(+176 files in other folders)
