/*Regular Expression*/
/*什么是正则表达式？*/
我发的帖子被和谐了
我去 我草
我[去草]+							//中括号包括的内容必须选一个
我[去草][去草]・・・・		//"+"：相当于省略号，一个以上
那天我去了她家，我说：我了个去！你家还有草坪？
她说：想和我去草坪搭帐篷！
我草草的搭了一个帐篷
她说：我去去就来
/*除了・・・之外*/
1234567890
密码：
123456
！12345
12345
1234567
我[了个]*去   			相当于：我[了个][了个][了个][了个].......
/**"[X]*"**/
政府
政*府
政***府
政[*]?府
/*+*/
X@
@
/*QQ号*/
1234
12345
12345678901
012345678901
01234567890123
/*座机号*/
3位――4位区号，后面―，后跟7―8座机
\d{3,4}-\d{7,8}
010-12341234
0331-12345678
0331-1223456
0331-123456
003112345678
01-1234567


1+2*3=7
（1+2）*3=9


+8 12345678901
+86 12345678901
+86 13202869876

eric
smith
1234546
1a2s12345
a1213sd3521